db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/patentdb?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root

#db.driver_class=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://117.40.196.156:3306/patentdb?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=2Q91tQnP
